##
## -------------- Do not edit the lines below --------------
##

## Databases settings
DB_HOST=mariadb
DB_ROOT_PASS=KthJ8k2DE4q3
DB_FLUXBB_USER=fluxbb
DB_FLUXBB_NAME=fluxbb
DB_FLUXBB_PASS=W5FB74gV2em6
DB_FLARUM_USER=flarum
DB_FLARUM_NAME=flarum
DB_FLARUM_PASS=277F9fqGEgyB

##
## -------------- Do not edit the lines above --------------
##

#DB_FLUXBB_PREFIX=xxx
#DB_FLARUM_PREFIX=yyy

## Mail notification settings
#MAIL_FROM=noreply@domain.tld
#MAIL_HOST=mail.domain.tld
#MAIL_PORT=587
#MAIL_ENCR=tls
#MAIL_USER=noreply@domain.tld
#MAIL_PASS=xxxxx
